---
layout: single
title: Data Science Club
excerpt: >
  Welcome to the Data Science Club at the University of Utah! Our mission is to help students learn about data science and machine learning through tutorial walk-throughs, industry presentations, and real world applications.
---

<!--{% assign programs = site.programs | sort: 'date' | reverse %}
{% for program in programs %}
<div class="row justify-content-center pb-4">
  <div class="col-lg-12">
    <h3>{{ program.name }}</h3>
    {{ program.content | markdownify }}
    <a href="{{ program.link }}" class="btn-link text-primary">Show more</a>
  </div>
</div>
{% endfor %}-->

<div class="row justify-content-center pb-4">
  <div class="col-lg-12">
    <h3>Welcome</h3>

    <p>  
      Please check out the resources below to learn about upcoming events, tips on how to learn data science and job opportunities!

    </p>
    <br>
    <br>
<h5>Stay Updated, Join our Mailing List!</h5>
    If you would like to stay updated on club events, job opportunities and more, please sign up for our mailing list:
    <a href="#"> Mailing List</a>
    <br>
    <br>
<h5>Sponsored Events</h5> 
    <p>
      Looking for potential data scientists? Want your company to be top of mind for graduating data science students? 
      Come put on an event for the Data Science Club! Give a presentation of how data science is used at your company, 
      host a data science competition or come teach data science best practices. We welcome knowledge and participation from the data science industry.
      For details please contact Lukas Gust or Scott Krstyen at dataclub.uofu@gmail.com
    </p>


<h5>Getting Into Data Science </h4>
  <p>
    We want to reach a broad audience. So, we are going to put together Introduction events tailored for those who are either just finding out about the subject or want to know more. 
    If you have any interests that you want to see or want to host your own walkthrough/tutorial please feel free to contact us.
    Please contact Lukas Gust or Scott Krstyen at dataclub.uofu@gmail.com
  </p>

  
   
  </div>
</div>

<div class="pt-4 border-top text-center">
  <div class="row justify-content-center">
    <div class="col-lg-9">
      <p><I>Disclaimer:</I> This page is under construction. </p>
    </div>
  </div>
</div>
